######################################
# Nombre de los ficheros de log usados
# por la herramienta de monitorizacion.
#
# Samba: se debe mapear el directorio, por ejemplo unidad S:
# El camino al fichero es: S:\\<nombre_fichero> con barras dobles
######################################

#debe coincidir con el nombre de este fichero
NOMBRE_FICHERO_CONFIGURACION = monitor.ini

#Tiempo de refresco de datos en ms
TIEMPO_REFRESCO = 1000
#Tiempo de refresco de estado disco en ms
TIEMPO_COMPROBACION_DISCO = 60000

#Parametros Servidor 1
HOST1 = via1
UNIDAD_TRAZAS1 = U:\\
LOG_HISTORICOS1 = U:\\historicos.log
LOG_CARGA_ACTUAL1 = U:\\carga.log
LOG_TRAZAS_ACTUAL1 = U:\\trazas.log
LOG_DAEMON1 = U:\\trazasDaemon.log
SERVER_INI1 = U:\\server.ini
USUARIO_REMOTO1 = gdl

#Lista de comando remotos para lanzar,parar... procesos en servidor 1
#NOTA: para BUSCAR_ es necesario mantener el orden de los argumentos en 
#la salida de este comando igual que en la version anterior

NOMBRE_TCPD1 = tcpd
BUSCAR_TCPD1 = ps -ef -o comm -o pid|grep tcpd

NOMBRE_DEMONIO1 = daemon_gdl
BUSCAR_DEMONIO1 = ps -ef -o comm -o pid|grep daemon_gdl

NOMBRE_SERVIDOR1 = GdlServer
BUSCAR_SERVIDOR1 = ps -ef -o pid -o args |grep GdlServer

COMPROBAR_DISCO1 = df -k |grep /gdl
LANZAR_TCPD1 = /ilog/server53/bin/ultrasparc32_8_6.2/tcpd -batch /gdl/produ53/servermorea/trazas/tcpd.log &
LANZAR_DEMONIO1 = cd /gdl/produ53/servermorea/bin ; produ53.sh

#Parametros Servidor 2
HOST2 = via2
UNIDAD_TRAZAS2 = V:\\
LOG_HISTORICOS2 = V:\\historicos.log
LOG_CARGA_ACTUAL2 = V:\\carga.log
LOG_TRAZAS_ACTUAL2 = V:\\trazas.log
LOG_DAEMON2 = V:\\trazasDaemon.log
SERVER_INI2 = V:\\server.ini
USUARIO_REMOTO2 = gdl

#Lista de comando remotos para lanzar,parar... procesos en servidor 2
NOMBRE_TCPD2 = tcpd
BUSCAR_TCPD2 = ps -ef -o comm -o pid|grep tcpd

NOMBRE_DEMONIO2 = daemon_gdl
BUSCAR_DEMONIO2 = ps -ef -o comm -o pid|grep daemon_gdl

NOMBRE_SERVIDOR2 = GdlServer
BUSCAR_SERVIDOR2 = ps -ef -o pid -o args |grep GdlServer

COMPROBAR_DISCO2 = df -k |grep /gdl
LANZAR_TCPD2 = /ilog/server53/bin/ultrasparc32_8_6.2/tcpd -batch /gdl/produ53/servermorea/trazas/tcpd.log &
LANZAR_DEMONIO2 = cd /gdl/produ53/servermorea/bin ; produ53.sh

####################################################
# Parámetros de presentación
####################################################

#Permite visualizar la tabla de trazas de ejecución completamente (true)
# o omitir las columnas Metodo, Linea (false)
TABLA_EJECUCION_COMPLETA = false

#Configuracion de colores de la tabla de ejecucion
# Deben existir los colores de la categoría siguiente al menos
# Estos son los colores de fondo de las matrices del panel de ejecución
# Ver notas con los colores disponibles
Info = black
Error = red
Warning = blue


###################################
#Conjunto de colores disponibles para la tabla de ejecucion
#####################################
#red = rojo
#orange = naranja
#yellow = amarillo
#green = verde
#blue = azul
#cyan 
#magenta
#black = negro
#white = blanco
#pink = rosa

#################################################################################################
# Configuración del nivel de traza, los valores posibles son:
#	SEVERE (highest value) 
#	WARNING 
#	INFO 
#	CONFIG 
#	FINE 
#	FINER 
#	FINEST (lowest value) 
LOGLEVEL = FINEST
